spring.application.name=ms-talker
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/t2r-pg
spring.datasource.username=t2r-user
spring.datasource.password=t2r-pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
